<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT8569" BodyStyle="Mini40" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-20-1" CalDate="10/8/2014" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.13417   0.46462   0.26264  32.77422  -0.65151 -31.89638 " max="20" scale="10.4365218978557"/>
		<Axis Name="Fy" values=" -1.17634 -38.38066   0.39512  19.42321   0.29807  18.25343 " max="20" scale="10.4365218978557"/>
		<Axis Name="Fz" values=" 18.90627  -0.15181  19.17064  -0.09714  19.46322   0.02310 " max="60" scale="3.54463927320744"/>
		<Axis Name="Tx" values=" -0.03338  -0.51439  31.65836  -0.17231 -32.64533   0.64308 " max="1" scale="435.036051032724"/>
		<Axis Name="Ty" values="-37.34996   0.87194  18.73285  -0.63221  18.52568   0.13686 " max="1" scale="435.036051032724"/>
		<Axis Name="Tz" values=" -0.27699 -19.14056  -0.24945 -18.98869  -0.16177 -18.33828 " max="1" scale="435.339135601372"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0053594" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.01286   0.04452   0.02517   3.14034  -0.06243  -3.05623 " max="20"/>
		<UserAxis Name="Fy" values=" -0.11271  -3.67753   0.03786   1.86108   0.02856   1.74900 " max="20"/>
		<UserAxis Name="Fz" values="  5.33376  -0.04283   5.40835  -0.02740   5.49089   0.00652 " max="60"/>
		<UserAxis Name="Tx" values=" -0.00068  -0.02089   0.07297   0.00958  -0.07489   0.01085 " max="1"/>
		<UserAxis Name="Ty" values=" -0.08579   0.00177   0.04293  -0.01828   0.04292   0.01669 " max="1"/>
		<UserAxis Name="Tz" values=" -0.00064  -0.04397  -0.00057  -0.04362  -0.00037  -0.04212 " max="1"/>
	</Calibration>
</FTSensor>

